<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Website</title>
    <script src="https://kit.fontawesome.com/8a547b2330.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- header start -->
    <header>

    </header>
    <!-- header end  -->

    <!-- main elements are start from here -->
    <main>
        <!-- top-section start from here -->
        <section class="top-section">
            <div class="top-section-left-right-container">
                <div class="top-section-text-left">
                    <h1>Conmebol Copa America 2021</h1>
                    <a target="_blank" href="https://www.youtube.com/watch?v=6tLxv5EsszA">Watch Live <i
                            class="fas fa-arrow-right"></i> </a>
                </div>
                <div class="top-section-photo-right">
                    <img src="images/banner.png" alt="">
                </div>
            </div>
            <!-- top section end here -->
        </section>

    </main>



</body>

</html>